name: Event_Filters
on:
  push:
    # This code ignores the Feature branch commits
    branches-ignore:
      - 'feature/**'
 
jobs:
  linux-os:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2
      - run: echo "Filters test"
 

    
